body {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #000000;
  -webkit-overflow-scrolling: touch;
}

label {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.darken {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.complete-modal {
  position: fixed;
  width: 70%;
  max-width: 301px;
  z-index: 1020;
  background-color: #ffffff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-rows: 1.4fr 1px 1fr;
  border-radius: 8px;
  border: 1px solid var(--color-main);
}

.complete-modal p {
  justify-self: center;
  font-size: 20px;
  font-weight: 500;
}

.x-divide {
  width: 100%;
  height: 1px;
  border-top: 1px dashed #c4f2ff;
}

.complete-modal form {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
}

.y-divide {
  height: 100%;
  width: 1px;
  border-right: 1px dashed #c4f2ff;
}

.complete-modal button {
  background: none;
  width: 100%;
  height: 100%;
  padding: 0;
  font-size: 16px;
  font-weight: 500;
  color: var(--color-main);
  display: flex;
  justify-content: center;
  align-items: center;
}

.hidden {
  display: none;
}

/* 뒤로가기 버튼만 있는 header */
.header {
  position: fixed;
  width: 100%;
  max-width: 430px;
  background-color: #ffffff;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header-title {
  font-weight: 600;
  font-size: 22px;
}

.back-btn {
  padding: 0 10px;
}

.header p {
  width: 26px;
}

.main-container {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

/* 거래 완료 바 */
.complete-bar {
  width: 100%;
  max-width: 430px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #bcbcbc;
  border-bottom: 1px solid #bcbcbc;
  height: 40px;
  padding: 0 15px;
  position: fixed;
  background-color: #ffffff;
}

.complete-desc {
  font-weight: 500;
  font-size: 13px;
  color: #8a8a8a;
}

#complete-btn {
  color: #ffffff;
  background-color: var(--color-main);
  font-weight: 600;
  font-size: 14px;
  border-radius: 8px;
  padding: 5px 15px;
}

#complete-btn:active {
  background-color: var(--color-deep-main);
}

/* 채팅 부분 */
/* complete-bar만큼의 margin */
.chatting {
  margin-top: 40px;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chat-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
  gap: 10px;
}

.chat-container:last-child {
  margin-bottom: 50px;
}

.date {
  font-weight: 600;
  font-size: 12px;
  background-color: #f0f0f0;
  border: 1px solid #bebebe;
  border-radius: 30px;
  padding: 3px 8px;
}

.your-chats {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  gap: 5px;
}

.your-profile-img img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.your-msgs {
  gap: 10px;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
}

.your-nickname {
  font-weight: 600;
  font-size: 15px;
}

.your-msg {
  width: 100%;
  display: flex;
  align-items: flex-end;
  gap: 5px;
}

.your-msg-content {
  background-color: #e2e2e2;
  border-radius: 10px;
  border-top-left-radius: 0;
  padding: 10px;
  font-weight: 500;
  font-size: 15px;
}

.your-msg-time,
.my-msg-time {
  color: #8a8a8a;
  font-weight: 500;
  font-size: 11px;
}

.your-msg-content-photo img {
  border-radius: 10px;
  border-top-left-radius: 0;
  flex: 1;
}

.my-chats {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
}

.my-msg {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-end;
  gap: 5px;
}

.my-msg-content {
  background-color: #ffffff;
  border: 2px solid #b7b7b7;
  border-radius: 10px;
  border-top-right-radius: 0;
  padding: 10px;
  font-weight: 500;
  font-size: 15px;
}

.my-msg-content-photo img {
  border-radius: 10px;
  border-top-right-radius: 0;
  flex: 1;
}

/* 채팅 입력창 */
.chat-input {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  position: fixed;
  bottom: 10px;
  height: 40px;
  width: 90%;
  max-width: 387px;
  border: 1px solid #bebebe;
  border-radius: 30px;
  padding: 0 10px;
  background-color: #f0f0f0;
}

#img-input,
#send-btn {
  display: none;
}

#text-input {
  background: none;
  border: none;
  height: 38px;
  padding: 10px;
  margin: 0;
  font-size: 15px;
  font-weight: 500;
}

#send-btn-label,
#img-input-label {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
