body {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #000000;
  -webkit-overflow-scrolling: touch;
}

p {
  margin: 0;
}

/* 신청 거절 모달 */
.darken {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.reject-modal {
  position: fixed;
  width: 70%;
  height: 120px;
  max-width: 301px;
  z-index: 1020;
  background-color: #ffffff;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-rows: 1.4fr 1px 1fr;
  border-radius: 8px;
  border: 1px solid var(--color-main);
  align-items: center;
}

.reject-modal p {
  justify-self: center;
  font-size: 20px;
  font-weight: 500;
}

.x-divide {
  width: 100%;
  height: 1px;
  border-top: 1px dashed #c4f2ff;
}

.reject-modal form {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  height: 100%;
}

.y-divide {
  height: 100%;
  width: 1px;
  border-right: 1px dashed #c4f2ff;
}

.reject-modal button {
  background: none;
  width: 100%;
  height: 100%;
  padding: 0;
  font-size: 16px;
  font-weight: 500;
  color: var(--color-main);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 아무 버튼 없는 header */
.header {
  position: fixed;
  width: 100%;
  max-width: 430px;
  background-color: #ffffff;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.header-title {
  font-weight: 600;
  font-size: 22px;
}

/* main content */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  gap: 20px;
  margin: 60px auto 100px;
}

.mini-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.request-radio {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}

.mini-header a:not(.marked) {
  color: #000000;
  font-weight: 600;
  font-size: 18px;
}

.marked {
  color: var(--color-main);
  font-weight: 600;
  font-size: 18px;
}

.mini-dropdown {
  background-color: var(--color-main);
  display: flex;
  padding: 5px 20px;
  border-radius: 8px;
  gap: 5px;
  cursor: pointer;
}

.mini-dropdown p {
  color: #ffffff;
}

.date {
  font-size: 15px;
  font-weight: 600;
}

.requests-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.requests-container:last-of-type {
  margin-bottom: 100px;
}

.r-container {
  width: 100%;
  border: 1px solid #bcbcbc;
  border-radius: 8px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.top-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.text-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.profile-bar {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-bar > img {
  width: 30px;
  height: 30px;
}

.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
}

.nickname-time {
  display: flex;
  align-items: flex-end;
  gap: 10px;
}

.nickname {
  font-size: 16px;
  font-weight: 600;
}

.time {
  color: #8a8a8a;
  font-size: 10px;
}

.region {
  display: flex;
  align-items: center;
  gap: 3px;
  height: 10px;
  font-size: 10px;
}

.title {
  font-size: 20px;
  font-weight: 600;
  align-self: flex-start;
}

.place {
  display: flex;
  align-items: center;
  gap: 5px;
  height: 13px;
  color: var(--color-main);
}

.dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: var(--color-main);
}

.image-container img {
  width: 80px;
  height: 80px;
  border-radius: 8px;
}

.description {
  font-size: 15px;
  margin-bottom: 20px;
}

.button-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.send-message,
.reject {
  width: 35%;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 0;
  border-radius: 8px;
}

.send-message {
  background-color: var(--color-main);
  color: #ffffff;
}

.send-message:active {
  background-color: var(--color-deep-main);
}

.reject {
  border: 1px solid #bcbcbc;
  background-color: #ffffff;
}

.reject:active {
  background-color: #eaeaea;
}

/* nav */
.bottom-nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  max-width: 430px;
  background-color: #fff;
}

.bottom-nav nav ul {
  padding: 8px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.bottom-nav nav li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  text-align: center;
  font-size: 11px;
  color: var(--color-light-main);
}

.bottom-nav nav li img {
  width: 30px;
  height: 30px;
}

.bottom-nav nav .active {
  color: var(--color-deep-main);
}

.hidden {
  display: none;
}
